FE_URL = 'localhost:3000'
mongosrv2 = mongodb+srv://Neha:059662206821997@cluster0.dhf2l.mongodb.net/twitterClone?retryWrites=true&w=majority
mongosrv = mongodb+srv://Neha:059662206821997@cluster0.dhf2l.mongodb.net/twitterClone?retryWrites=true&w=majority